{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AdvertContext": "Server=(localdb)\\mssqllocaldb;Database=AdvertContext-901f2219-80ae-4670-a10d-83380b6177e0;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}